http-2-port = 4567
http-1-ssl-port = 4568
http-1-plain-port = 4569
key-store-password = kinesisMock
key-manager-password = kinesisMock

http-2-port = ${?KINESIS_MOCK_HTTP2_PORT}
http-1-ssl-port = ${?KINESIS_MOCK_HTTP1_SSL_PORT}
http-1-plain-port = ${?KINESIS_MOCK_HTTP1_PLAIN_PORT}
key-store-password = ${?KINESIS_MOCK_KEYSTORE_PASSWORD}
key-manager-password = ${?KINESIS_MOCK_KEYMANAGER_PASSWORD}
