port = 4567
key-store-password = kinesisMock
key-manager-password = kinesisMock

port = ${?KINESIS_MOCK_PORT}
key-store-password = ${?KINESIS_MOCK_KEYSTORE_PASSWORD}
key-manager-password = ${?KINESIS_MOCK_KEYMANAGER_PASSWORD}
